{
    "maps": [
        {
            "fileName": "maze.tmx",
            "height": 512,
            "width": 512,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "battle.tmx",
            "height": 512,
            "width": 512,
            "x": 512,
            "y": 0
        },
        {
            "fileName": "menu.tmx",
            "height": 512,
            "width": 512,
            "x": 1024,
            "y": 0
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
